# server

./: build.gradle  gradle.properties
src/main/java/com/app/server/cotroller/: ServerController.java
src/main/java/com/app/server/service/: ServerService.java
